# MavenDependency

./: README.md
bottomlayout/: build.gradle
bottomlayout/src/androidTest/java/com/example/bottomlayout/: ExampleInstrumentedTest.java
bottomlayout/src/main/: AndroidManifest.xml
bottomlayout/src/main/java/com/example/bottomlayout/: BottomTabLayout.java  TabButton.java
bottomlayout/src/test/java/com/example/bottomlayout/: ExampleUnitTest.java
